<html>
	<head>
		<link href="./Resources/css/normalize.css" rel="stylesheet" type="text/css" />
		<link href="./Resources/css/skeleton.css" rel="stylesheet" type="text/css" />
	

		<link href="./Resources/css/spreadsheet.css" rel="stylesheet" type="text/css" />
		
		<script src="./Resources/scripts/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="./Resources/scripts/spreadsheet.js" type="text/javascript"></script>
		
	</head>
	<body>

		<div class="main-container">
			<form>
				<div class="row">
					<input id="formulaBar" class="u-full-width" type="text" />
				</div>
			</form>
			<table class="spreadsheet" style="width: 8000px">
				<thead>
					<!-- column header -->
				</thead>
				<tbody>
					<!-- rows -->
				</tbody>
			</table>
		</div>
	
	</body>
</html>